<head>
    <script src="update.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
</head>

<!-- time-title -->
<!-- date-title -->

<body>
    <div class = "box" id = "today">
        <div class = "dayinfo">
            <h1 id = "today-title"> Today </h1>
            <h2 id = "today-weather"> Sunny. 58° </h2>
        </div>

        <div class = "day-items" id = "today-items">
            <p class = "today-item">Cleaning kitchen...</p>
        </div>
    </div>

    <a class = "box" id = "time" href="redalert.html" style="text-decoration: none;">
        <div class = "boxl" id = "time">
            <h1 id = "time-title">12:45</h1>
            <h2 id = "date-title">0/0/0000</h2>
        </div>
    </a>

    <div class = "box notakeout" id = "trash"> 
        <h1>Bins!</h1>
    </div>

    <div class = "box" id = "tomorrow">
        <div class = "dayinfo">
            <h1 id = "tomorrow-title"> Tomorrow </h1>
            <h2 id = "tomorrow-weather"> Sunny. 58° </h2>
        </div>

        <div class = "day-items" id = "tomorrow-items">
            <p class = "tomorrow-item">Taking out the bins...</p>
        </div>
    </div>
</body>